<!DOCTYPE html>
<html lang="en">

    <head>

        <title>EMBER - by Superthe.me</title>

        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="description" content="Page description" />
        <meta name="author" content="Superthe.me" />
        <meta charset="utf-8" />

        <link href="girls_slider/css/bootstrap.min.css" rel="stylesheet" media="screen" />
        <link href="girls_slider/css/font-awesome.min.css" rel="stylesheet" media="screen" />

        <!--[if IE 7]>
        <link href="css/font-awesome-ie7.css" rel="stylesheet">
        <![endif]-->

        <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        
        <!--[if gte IE 9]>
        <style type="text/css">
        </style>
        <![endif]-->

        <style>
        body
        {
            background: whitesmoke;
            padding-top: 60px;
        }

        h1
        {
            text-align: center;
            line-height: 60px;
            font-weight: 300;
            font-family: 'Voltaire', sans-serif;
        }

        hr
        {
            margin: 40px;
        }

        h2
        {
            font-weight: 300;
            text-align: center;
            font-size: 24px;
        }
        </style>

    </head>

<body>

    <div class="container">
        <div class="row-fluid">
            <div class="span12">
                <h1>EMBER</h1>
                <h2>One Template <strong>4</strong> Versions</h2>
                <hr />
            </div>
        </div>

        <div class="row-fluid">
            <div class="span6">
                <h2>Girls Background Slider</h2>
                <a href="girls_slider/index.html">
                    <img src="girls_slider/img/Responsive-showcase-presentation.jpg" alt="" />
                </a>
            </div>
            <div class="span6">
                <h2>Girls Static Background</h2>
                <a href="girls_static/index.html">
                    <img src="girls_static/img/Responsive-showcase-presentation.jpg" alt="" />
                </a>
            </div>
        </div>

        <hr>

        <div class="row-fluid">
            <div class="span6">
                <h2>Mountains Background Slider</h2>
                <a href="mountain_slider/index.html">
                    <img src="mountain_slider/img/Responsive-showcase-presentation.jpg" alt="" />
                </a>
            </div>
            <div class="span6">
                <h2>Mountains Background Slider</h2>
                <a href="mountain_static/index.html">
                    <img src="mountain_static/img/Responsive-showcase-presentation.jpg" alt="" />
                </a>
            </div>
        </div>

    </div>

    <script type="text/javascript" src="girls_slider/js/jquery.min.js"></script>
    <script type="text/javascript" src="girls_slider/js/bootstrap.min.js"></script>

</body>

</html>