<!DOCTYPE html>
<html lang="en">

    <head>

        <title>EMBER - by Superthe.me</title>

        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="description" content="Page description" />
        <meta name="author" content="Superthe.me" />
        <meta charset="utf-8" />

        <link href="css/bootstrap.min.css" rel="stylesheet" media="screen" />
        <link href="css/font-awesome.min.css" rel="stylesheet" media="screen" />
        <link href="css/flexslider.css" rel="stylesheet" media="screen" />
        <link href="css/style.min.css" rel="stylesheet" media="screen" />

        <!--[if IE 7]>
        <link href="css/font-awesome-ie7.css" rel="stylesheet">
        <![endif]-->

        <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        
        <!--[if gte IE 9]>
        <style type="text/css">
        </style>
        <![endif]-->

    </head>

<body>

    <div id="background"></div>
    <div id="overlay"></div>

    <a id="back-top" href="javascript:void(0)"><i class="icon-chevron-up"></i></a>

    <!-- header -->
    <header id="header">
        <div class="container">
            <div class="row-fluid">
                <div class="span12">
                    <div class="navbar">
                        <div class="navbar-inner">
                            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </a>

                            <a class="brand" href="javascript:void(0)">
                                <h1 id="logo">EMBER</h1>
                            </a>

                            <div class="nav-collapse collapse">
                                <ul class="nav pull-right" id="navigation">
                                    <li><a data-nav="scroll" href="#/home" class="active">HOME</a></li>
                                    <li><a data-nav="scroll" href="#/features">FEATURES</a></li>
                                    <li><a data-nav="scroll" href="#/portfolio">PORTFOLIO</a></li>
                                    <li><a data-nav="scroll" href="#/contact">CONTACT</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- home -->
    <section id="home" class="box">
        <div class="container">
            <div class="panel">
                <div class="row-fluid">
                    <div class="span12">
                        <hgroup id="intro" style="display: none">
                            <h2>Ember is Good for You</h2>
                            <h3>Lorem ipsum dolor sit amet</h3>
                        </hgroup>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- features -->
    <section id="features" class="box">
        <div class="container">
            <div class="panel">
                <div class="row-fluid">
                    <div class="span12 header">
                        <hgroup>
                            <h2>Features</h2>
                            <h3>Lorem ipsum dolor site amet</h3>
                        </hgroup>
                    </div>
                </div>
                <div class="row-fluid">
                    <div class="span12 content">
                        
                        <div class="row-fluid">
                            <div class="span12 pull-center">
                                <img src="img/Responsive-showcase-presentation.jpg" alt="" />
                            </div>
                        </div>

                        <hr class="line" />

                        <div class="flexslider">
                            <ul class="slides">
                                <li>
                                    <p class="quote">“Aliquam ullamcorper, tortor et dignissim dictum, risus lacus ullamcorper tortor, ut fringilla risus leo eget lectus.”</p>
                                    <p class="customer">Vajon Krisztian, Arvik Designs</p>
                                </li>
                                <li>
                                    <p class="quote">“Nam nibh libero, sodales eu dictum sit amet, porttitor et massa. Sed nec arcu odio. Fusce pellentesque nisi at leo cursus iaculis. ”</p>
                                    <p class="customer">Anna Netrebko, Ndesign</p>
                                </li>
                                <li>
                                    <p class="quote">“In hac habitasse platea dictumst. Nam nibh libero, sodales eu dictum sit amet, porttitor et massa. Sed nec arcu odio. ”</p>
                                    <p class="customer">Jennifer Lawrence, Silverline Media</p>
                                </li>
                                <li>
                                    <p class="quote">“Fusce pellentesque nisi at leo cursus iaculis. Duis scelerisque, nulla quis fringilla volutpat, metus tortor venenatis nisi, id”</p>
                                    <p class="customer">Diokhan Apes, RedBasket Inc</p>
                                </li>
                                <li>
                                    <p class="quote">“Vestibulum condimentum, lectus ut rutrum dapibus, nisl velit volutpat ipsum, porttitor sodales urna nisl id neque.”</p>
                                    <p class="customer">Washa Down, Lala Ltd.</p>
                                </li>
                            </ul>
                        </div>

                        <hr class="line" />

                        <ul class="row-fluid">
                            <li class="span3">
                                <img src="img/feature1.jpg" />
                                <h3 class="feature">Responsive Design</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus tempus porttitor lobortis. Phasellus mollis tortor sed tellus pellentesque imperdiet vitae a risus.</p>
                            </li>
                            <li class="span3">
                                <img src="img/feature2.jpg" />
                                <h3 class="feature">Latest Technology</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus tempus porttitor lobortis. Phasellus mollis tortor sed tellus pellentesque imperdiet vitae a risus.</p>
                            </li>
                            <li class="span3">
                                <img src="img/feature3.jpg" />
                                <h3 class="feature">Easy customization</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus tempus porttitor lobortis. Phasellus mollis tortor sed tellus pellentesque imperdiet vitae a risus.</p>
                            </li>
                            <li class="span3">
                                <img src="img/feature4.jpg" />
                                <h3 class="feature">One Page Simplicity</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus tempus porttitor lobortis. Phasellus mollis tortor sed tellus pellentesque imperdiet vitae a risus.</p>
                            </li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- portfolio -->
    <section id="portfolio" class="box">
        <div class="container">
            <div class="panel">
                <div class="row-fluid">
                    <div class="span12 header">
                        <hgroup>
                            <h2>Portfolio</h2>
                            <h3>Lorem ipsum dolor site amet</h3>
                        </hgroup>
                    </div>
                </div>
                <div class="row-fluid">
                    <div class="span12 content">

                        <ul class="portfolio">
                            <li class="span4">
                                <div class="item">
                                    <a href="img/bg1.jpg" class="lightbox_trigger">
                                        <img src="img/tb1.jpg" alt="" />
                                    </a>
                                    <h3>Thumbnail label</h3>
                                    <p>Thumbnail caption...</p>
                                </div>
                            </li>
                            <li class="span4">
                                <div class="item">
                                    <a href="img/bg2.jpg" class="lightbox_trigger">
                                        <img src="img/tb2.jpg" alt="" />
                                    </a>
                                    <h3>Thumbnail label</h3>
                                    <p>Thumbnail caption...</p>
                                </div>
                            </li>
                            <li class="span4">
                                <div class="item">
                                    <a href="img/bg3.jpg" class="lightbox_trigger">
                                        <img src="img/tb3.jpg" alt="" />
                                    </a>
                                    <h3>Thumbnail label</h3>
                                    <p>Thumbnail caption...</p>
                                </div>
                            </li>
                        </ul>

                        <ul class="portfolio">
                            <li class="span4">
                                <div class="item">
                                    <a href="img/bg4.jpg" class="lightbox_trigger">
                                        <img src="img/tb4.jpg" alt="" />
                                    </a>
                                    <h3>Thumbnail label</h3>
                                    <p>Thumbnail caption...</p>
                                </div>
                            </li>
                            <li class="span4">
                                <div class="item">
                                    <a href="img/bg5.jpg" class="lightbox_trigger">
                                        <img src="img/tb5.jpg" alt="" />
                                    </a>
                                    <h3>Thumbnail label</h3>
                                    <p>Thumbnail caption...</p>
                                </div>
                            </li>
                            <li class="span4">
                                <div class="item">
                                    <a href="img/bg6.jpg" class="lightbox_trigger">
                                        <img src="img/tb6.jpg" alt="" />
                                    </a>
                                    <h3>Thumbnail label</h3>
                                    <p>Thumbnail caption...</p>
                                </div>
                            </li>
                        </ul>

                        <ul class="portfolio">
                            <li class="span4">
                                <div class="item">
                                    <a href="img/bg7.jpg" class="lightbox_trigger">
                                        <img src="img/tb7.jpg" alt="" />
                                    </a>
                                    <h3>Thumbnail label</h3>
                                    <p>Thumbnail caption...</p>
                                </div>
                            </li>
                            <li class="span4">
                                <div class="item">
                                    <a href="img/bg8.jpg" class="lightbox_trigger">
                                        <img src="img/tb8.jpg" alt="" />
                                    </a>
                                    <h3>Thumbnail label</h3>
                                    <p>Thumbnail caption...</p>
                                </div>
                            </li>
                            <li class="span4">
                                <div class="item">
                                    <a href="img/bg9.jpg" class="lightbox_trigger">
                                        <img src="img/tb9.jpg" alt="" />
                                    </a>
                                    <h3>Thumbnail label</h3>
                                    <p>Thumbnail caption...</p>
                                </div>
                            </li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- contact -->
    <section id="contact" class="box">
        <div class="container">
            <div class="panel">
                <div class="row-fluid">
                    <div class="span12 header">
                        <hgroup>
                            <h2>Contact</h2>
                            <h3>Lorem ipsum dolor site amet</h3>
                        </hgroup>
                    </div>
                </div>
                <div class="row-fluid">
                    <div class="span12 content">
                        <div class="row-fluid">
                            <div class="span6">
                                <!-- googlemaps -->
                                <div id="map_canvas"></div>
                            </div>
                            <div class="span6">
                                <form>
                                    <fieldset>
                                        <div class="control-group">
                                            <div class="controls">
                                                <input class="span12" type="text" placeholder="Your Full Name">
                                            </div>
                                            <div class="controls">
                                                <input class="span12" type="text" placeholder="Your Email">
                                            </div>          
                                            <div class="controls">
                                                <input class="span12" type="text" placeholder="Message Subject">
                                            </div>
                                            <div class="controls">
                                                <textarea class="span12" id="textarea" rows="6" placeholder="Your Message"></textarea>
                                            </div>
                                            <button class="btn btn-default">Send Message</button>
                                        </div>
                                    </fieldset>
                                </form>
                            </div>
                        </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ligthbox -->
    <div style="display: none;" id="lightbox"><img id="bigimg" src="" /></div>

    <!-- scripts -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/signals.min.js"></script>
    <script type="text/javascript" src="js/crossroads.min.js"></script>
    <script type="text/javascript" src="js/hasher.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery.flexslider-min.js"></script>
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
    <script type="text/javascript" src="js/googlemaps.js"></script>
    <script type="text/javascript" src="js/theme.js"></script>

</body>

</html>